<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
        .un-box { position: fixed; top: 15px; right: 15px; font-size: 1.2em;}
        .your-username {text-decoration: underline;}
    </style>
</head>
<body>
    <div class="un-box">
        <label>Enter a username to start chatting</label>
        <form class="un-form" action="">
            <input class="un-input" autocomplete="off">
            <button>Chat!</button>
        </form>
        <span>Your username: </span><span class="your-username"></span>
        <hr>
        <ul class="users-list">Users online</ul>
    </div>
    <ul id="messages">Messages</ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        // Get a username
        const unInput   = document.querySelector('.un-input');
        const unForm     = document.querySelector('.un-form');
        let users = {};
        unForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = unInput.value;
            if (username) {
                const yourUsersname     = document.querySelector('.your-username');
                yourUsersname.textContent= username;
                unInput.value = '';
                alert("You are now chatting");
                main(username);
            }
            else {alert("Enter a username to start chatting.");}
        });

        // ****___MAIN___****
        function main(username) {
            // Make socket
            var socket = io();  
            users[socket.id] = username;
            
            // Send username
            sendUsername(socket, username);

            // Get all users and display them
            socket.on('users', newUsers => {
                // Add new users
                for (let id in newUsers) {
                    // Don't add users if they are already in our list, or if it's
                    // our user
                    if (!(id in users) && !(id == socket.id)) {
                        users[id] = newUsers[id];
                        console.log("newId: " + id);
                        // Add new user to HTML
                        const usersList = document.querySelector('.users-list');
                        const li = document.createElement('li');
                        const username = users[id];
                        li.innerHTML = username;
                        usersList.appendChild(li);
                    }
                }
                
                // displayUsers(users);
            });
            // Handle user disconnection
            socket.on('user-disconnect', data => {
                if (data.id in users) {
                    delete users[data.id];
                }
            });
            
            // Get and send messages
            
            // Get message
            var messages = document.getElementById('messages');
            socket.on('chat message', data => {
                var item = document.createElement('li');
                if (data.id == socket.id) {
                    let msgUsername = "You";
                    item.textContent = msgUsername + ': ' + data.message.toString();
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);
                }
                else {
                    let msgUsername   = users[data.id];
                    item.textContent = msgUsername + ': ' + data.message.toString();
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);
                }
            });
            sendMessage(socket);
        }

        function sendUsername(socket, username) {
            socket.emit('new-connection', { username });
        }
        
        function sendMessage(socket) {
            var form = document.getElementById('form');
            var input = document.getElementById('input');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if (input.value) {
                    socket.emit('chat message', {
                        id: socket.id, 
                        message: input.value
                    });
                    input.value = '';
                }
            });
        }                                         
    </script>
</body>
</html>
